<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Pure CSS3 Forms Set</title>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/pcss3fs.css" />
	</head>
	<body>		
		<h1><strong>Pure CSS3</strong> Forms Set</h1>
		
		<div class="table">
			<table>
				<tr>
					<th colspan="2">Form type</th>
					<th>Vertical</th>
					<th>Horizontal</th>
					<th>Columned</th>
				</tr>
				<tr class="sep">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td rowspan="2">Layout</td>
					<td class="title">Fixed</td>
					<td><a href="ver-layout-fixed.html">demo</a></td>
					<td><a href="hor-layout-fixed.html">demo</a></td>
					<td><a href="col-layout-fixed.html">demo</a></td>
				</tr>
				<tr>
					<td class="title">Responsive</td>
					<td><a href="ver-layout-resp.html">demo</a></td>
					<td><a href="hor-layout-resp.html">demo</a></td>
					<td><a href="col-layout-resp.html">demo</a></td>
				</tr>
				<tr class="sep">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td rowspan="4">States & Tooltips</td>
					<td class="title">Normal + placeholder</td>
					<td><a href="ver-state-normal.html">demo</a></td>
					<td><a href="hor-state-normal.html">demo</a></td>
					<td><a href="col-state-normal.html">demo</a></td>
				</tr>
				<tr>
					<td class="title">Error</td>
					<td><a href="ver-state-error.html">demo</a></td>
					<td><a href="hor-state-error.html">demo</a></td>
					<td><a href="col-state-error.html">demo</a></td>
				</tr>
				<tr>
					<td class="title">Success</td>
					<td><a href="ver-state-success.html">demo</a></td>
					<td><a href="hor-state-success.html">demo</a></td>
					<td><a href="col-state-success.html">demo</a></td>
				</tr>
				<tr>
					<td class="title">Disabled</td>
					<td><a href="ver-state-disabled.html">demo</a></td>
					<td><a href="hor-state-disabled.html">demo</a></td>
					<td><a href="col-state-disabled.html">demo</a></td>
				</tr>
				<tr class="sep">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td rowspan="2">Elements size</td>
					<td class="title">Small</td>
					<td><a href="ver-size-small.html">demo</a></td>
					<td><a href="hor-size-small.html">demo</a></td>
					<td><a href="col-size-small.html">demo</a></td>
				</tr>
				<tr>
					<td class="title">Large</td>
					<td><a href="ver-size-large.html">demo</a></td>
					<td><a href="hor-size-large.html">demo</a></td>
					<td><a href="col-size-large.html">demo</a></td>
				</tr>
				<tr class="sep">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td rowspan="2">Buttons colors</td>
					<td class="title">Dull</td>
					<td colspan="3"><a href="buttons-dull.html">demo</a></td>
				</tr>
				<tr>
					<td class="title">Bright</td>
					<td colspan="3"><a href="buttons-bright.html">demo</a></td>
				</tr>
				<tr class="sep">
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td rowspan="3">Practical examples</td>
					<td class="title">Login form</td>
					<td><a href="ver-example-login.html">demo</a></td>
					<td><a href="hor-example-login.html">demo</a></td>
					<td>&nbsp;</td>		
				</tr>
				<tr>
					<td class="title">Registration form</td>
					<td><a href="ver-example-reg.html">demo</a></td>
					<td><a href="hor-example-reg.html">demo</a></td>
					<td><a href="col-example-reg.html">demo</a></td>
				</tr>
				<tr>
					<td class="title">Contacts form</td>
					<td><a href="ver-example-contacts.html">demo</a></td>
					<td><a href="hor-example-contacts.html">demo</a></td>
					<td><a href="col-example-contacts.html">demo</a></td>
				</tr>
			</table>
		</div>
	</body>
</html>